In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
alcohol= pd.read_csv("C:/DataAnalystics/russia_alcohol.csv", header=0)
alcohol.head()

   year              region  wine  beer  vodka  champagne  brandy
0  1998  Republic of Adygea   1.9   8.8    3.4        0.3     0.1
1  1998          Altai Krai   3.3  19.2   11.3        1.1     0.1
2  1998         Amur Oblast   2.1  21.2   17.3        0.7     0.4
3  1998  Arkhangelsk Oblast   4.3  10.6   11.7        0.4     0.3
4  1998    Astrakhan Oblast   2.9  18.0    9.5        0.8     0.2

In [4]:
alcohol.groupby('region').wine.mean()

region
Altai Krai                        3.174211
Altai Republic                    5.190000
Amur Oblast                       5.221579
Arkhangelsk Oblast                8.670000
Astrakhan Oblast                  4.469474
                                    ...
Vologda Oblast                    9.328421
Voronezh Oblast                   4.637895
Yamalo-Nenets Autonomous Okrug    5.312105
Yaroslavl Oblast                  7.193158
Zabaykalsky Krai                  6.806316
Name: wine, Length: 85, dtype: float64

In [17]:
alcohol.groupby(["year", "region"]).mean()

                                     wine  beer  vodka  champagne  brandy
year region
1998 Altai Krai                       3.3  19.2   11.3        1.1     0.1
     Altai Republic                   3.4   7.6    9.0        0.5     0.1
     Amur Oblast                      2.1  21.2   17.3        0.7     0.4
     Arkhangelsk Oblast               4.3  10.6   11.7        0.4     0.3
     Astrakhan Oblast                 2.9  18.0    9.5        0.8     0.2
...                                   ...   ...    ...        ...     ...
2016 Vologda Oblast                   8.6  37.3    9.9        1.2     0.6
     Voronezh Oblast                  5.5  43.4    4.3        1.3     0.6
     Yamalo-Nenets Autonomous Okrug   4.5  75.8    8.2        1.7     1.3
     Yaroslavl Oblast                10.2  38.0    8.9        1.4     1.0
     Zabaykalsky Krai                 6.4  30.8    6.8        0.9     0.3

[1615 rows x 5 columns]

In [6]:
alcohol2 = alcohol[['region', 'wine', 'beer', 'vodka', 'champagne', 'brandy']]
alcohol2

                              region  wine  beer  vodka  champagne  brandy
0                 Republic of Adygea   1.9   8.8    3.4        0.3     0.1
1                         Altai Krai   3.3  19.2   11.3        1.1     0.1
2                        Amur Oblast   2.1  21.2   17.3        0.7     0.4
3                 Arkhangelsk Oblast   4.3  10.6   11.7        0.4     0.3
4                   Astrakhan Oblast   2.9  18.0    9.5        0.8     0.2
...                              ...   ...   ...    ...        ...     ...
1610                Chuvash Republic   5.0  42.3    7.7        0.7     0.4
1611       Chukotka Autonomous Okrug   3.9  34.0   11.6        1.8     1.1
1612        Sakha (Yakutia) Republic   4.3  56.1    8.2        1.8     0.5
1613  Yamalo-Nenets Autonomous Okrug   4.5  75.8    8.2        1.7     1.3
1614                Yaroslavl Oblast  10.2  38.0    8.9        1.4     1.0

[1615 rows x 6 columns]

In [7]:
alcohol2.describe()

              wine         beer        vodka    champagne       brandy
count  1552.000000  1557.000000  1554.000000  1552.000000  1549.000000
mean      5.628144    51.260148    11.818694     1.313177     0.526998
std       2.813208    25.372821     5.128806     0.797956     0.400201
min       0.100000     0.400000     0.050000     0.100000     0.000000
25%       3.575000    32.400000     8.300000     0.800000     0.200000
50%       5.400000    49.970000    11.500000     1.200000     0.400000
75%       7.377500    67.400000    15.000000     1.665000     0.700000
max      18.100000   207.300000    40.600000     5.560000     2.300000

In [21]:
alcohol.groupby(["year"]).head()

      year              region  wine  beer  vodka  champagne  brandy
0     1998  Republic of Adygea   1.9   8.8    3.4        0.3     0.1
1     1998          Altai Krai   3.3  19.2   11.3        1.1     0.1
2     1998         Amur Oblast   2.1  21.2   17.3        0.7     0.4
3     1998  Arkhangelsk Oblast   4.3  10.6   11.7        0.4     0.3
4     1998    Astrakhan Oblast   2.9  18.0    9.5        0.8     0.2
...    ...                 ...   ...   ...    ...        ...     ...
1530  2016  Republic of Adygea   3.6  27.3    3.6        1.0     0.5
1531  2016          Altai Krai   4.8  37.3    4.5        0.7     0.3
1532  2016         Amur Oblast   6.2  46.9    6.0        1.3     0.5
1533  2016  Arkhangelsk Oblast   8.4  51.6   12.2        1.8     0.9
1534  2016    Astrakhan Oblast   4.5  38.3    4.5        0.9     0.6

[95 rows x 7 columns]